<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Verificación de incapacidad</title>

<style>
body{
font-family:Arial;
padding:40px;
}
</style>

</head>

<body>

<h2>Validación de incapacidad</h2>

<h3 id="estado">Verificando...</h3>

<p>Paciente: <span id="paciente"></span></p>
<p>Fecha: <span id="fecha"></span></p>
<p>Días: <span id="dias"></span></p>
<p>Médico: <span id="medico"></span></p>
<p>Registro: <span id="registro"></span></p>

<script src="verificar.js"></script>

</body>
</html>
